PORT=8080
MONGO_URL=mongodb://localhost:27017/vsgDatabase
PASSWORD=sem5Project
GOOGLE_CLIENT_ID=1084047056785-ggbm42gcsdhfo6frqupapdu5npru2iv3.apps.googleusercontent.com
GOOGLE_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04NpYX-fagcMyCgYIARAAGAQSNwF-L9IrkA5BsXS3-JsnlwSMicJMfv3cfu_PqJMgL-p_NmODGM5bcu99tr-SA__YS_isZOe8cjM
ACCESS_TOKEN=ya29.a0ARrdaM_02GGyMv34l_le7BBqCE9Ee-FLLD20kTgHahbN4GcBT8JLX0OwyMTehkDxIbO5Ci2hy1WsY7FDfAh35zRMUMuvkZ_hdn-jAbw3cUajHBzQzmwWsv2CJRFz8_r_gjSUW7uY0ovxF4AERfuFxX354osn
